# P7_Go4lunch

./: P7_04 Tests Unitaires Results.html  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
P7_Livrables/: P7_04 Tests Unitaires Results.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xp06/go4lunch/controller/: AuthActivity.java  BaseActivity.java  HeaderViewHolder.java  HomeActivity.java  ProcessRestaurantDetails.java  RestaurantActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/fr/xp06/go4lunch/controller/fragment/: BaseFragment.java  MapsFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java  WorkmatesListRestaurantFragment.java
app/src/main/java/fr/xp06/go4lunch/model/: ParcelableRestaurantDetails.java
app/src/main/java/fr/xp06/go4lunch/model/details/: PlaceDetailsResponse.java
app/src/main/java/fr/xp06/go4lunch/model/firestore/: User.java
app/src/main/java/fr/xp06/go4lunch/model/nearby/: AltId.java  Geometry.java  Location.java  NearbyResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/fr/xp06/go4lunch/utils/: GoogleService.java  GoogleStreams.java  NotificationsService.java  UserHelper.java
app/src/main/java/fr/xp06/go4lunch/view/: BaseRecyclerViewAdapterWorkmates.java  RestaurantRecyclerViewAdapter.java  ViewHolderWorkmates.java  WorkmatesRecyclerViewAdapter.java  WorkmatesRestaurantRecyclerViewAdapter.java
app/src/main/res/drawable/: button_radius_error_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main_nav_header.xml  activity_restaurant.xml  activity_settings.xml  activity_webview.xml  autocomplete_edittext.xml  fragment_maps.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_workmate.xml  fragment_workmates_list.xml  scaled_background.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_restaurant.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/fr/xp06/go4lunch/: ProcessRestaurantDetails_Test.java
gradle/wrapper/: gradle-wrapper.properties
