apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "fr.xp06.go4lunch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        buildConfigField("String", "PLACES_API_KEY", places_api_key)
        resValue("string", "MAPS_API_KEY", maps_api_key)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'

    //TWITTER
    implementation("com.twitter.sdk.android:twitter-core:3.3.0@aar") { transitive = true }

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //GOOGLE PLACES ANDROID
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //GOOGLE NEARBY
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //GOOGLE MAPS
    implementation 'com.google.maps.android:android-maps-utils:2.2.6'

    //MOCKITO
    testImplementation 'org.mockito:mockito-core:4.0.0'

    //ROBOLECTRIC
    testImplementation 'org.robolectric:robolectric:4.6.1'

    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

apply plugin: 'com.google.gms.google-services'
