<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/workmate_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/ic_allien"
        android:contentDescription="@string/workmate_image"/>

    <TextView
        android:id="@+id/workmate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/quantum_black_100"
        android:layout_gravity="center"
        android:text="@string/text_example"/>

</LinearLayout>
